<?php

namespace Tests\Unit;

use App\Floor;
use App\Room;
use Illuminate\Foundation\Testing\DatabaseTransactions;
use Tests\TestCase;
use Illuminate\Foundation\Testing\WithFaker;
use Illuminate\Foundation\Testing\RefreshDatabase;

class FloorTest extends TestCase
{
    use DatabaseTransactions;

    public  function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub
    }

    /** @test */
    public function a_floor_has_many_rooms()
    {
        $floor = factory(Floor::class)->create();
        factory(Room::class, 5)->create()
            ->each(function($room) use ($floor) {
                $floor->addRoom($room);
            });

        $rooms = Room::where('floor_id', $floor->id)->get();
        $this->assertEquals(5, $rooms->count());
    }

    /** @test */
    public function some_floor_has_gulf_view()
    {
        $floorCount = 4;
        factory(Floor::class, $floorCount)->create(["floor" => rand(0, 10)])
            ->each(function ($floor)  {
                $floor->gulf_view = 1;
                $floor->save();
            });

        $this->assertEquals($floorCount, Floor::where('gulf_view', 1)->get()->count());
    }
}
